:root {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to right, white, aqua);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  text-shadow: 2px 2px 1px rgb(200, 100, 500);
  margin: 20px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px;
  width: 90%;
}

.grid-item {
  padding: 10px;
  box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

@media (max-width: 1000px) {
  .grid-container {
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 10px 0;
  }

  h1 {
      font-size: 1.5rem;
  }

  .grid-item {
      margin: 0;
  }

  body {
      background-color: lightgrey;
  }
}

@media (min-width: 1500px) {
  .grid-container {
      grid-template-columns: repeat(3, 1fr);
  }
}
